# BlazorProductManagementApp

./: .gitignore  README.md
BlazorProductsApp/: BlazorProductsApp.sln
BlazorProductsApp/BlazorProducts.Client/: App.razor  BlazorProducts.Client.csproj  Program.cs  _Imports.razor
BlazorProductsApp/BlazorProducts.Client/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
BlazorProductsApp/BlazorProducts.Client/Components/: AuthLinks.razor  Product.razor
BlazorProductsApp/BlazorProducts.Client/Components/Shared/: ImageUpload.razor
BlazorProductsApp/BlazorProducts.Client/Features/: JwtParser.cs  PagingLink.cs
BlazorProductsApp/BlazorProducts.Client/Layout/: MainLayout.razor  NavMenu.razor  PublicLayout.razor
BlazorProductsApp/BlazorProducts.Client/Pages/: Counter.razor  CreateProduct.razor  CustomNotFound.razor  Dashboard.razor  Home.razor  Home.razor.cs  Landing.razor  Login.razor  Logout.razor  Pagination.razor.cs  Product.razor  Product.razor.cs  ProductTable.razor  ProductTable.razor.cs  Products.razor  Products.razor.cs  Profile.razor  Register.razor  Registration.razor  ReportError.razor  ReportError.razor.cs  Search.razor  Search.razor.cs  Sort.razor  SuccessNotification.razor  Unauthorized.razor  UpdateProduct.razor
BlazorProductsApp/BlazorProducts.Client/Properties/: launchSettings.json
BlazorProductsApp/BlazorProducts.Client/Repository/: AuthenticationService.cs  HttpInterceptorService.cs  IAuthenticationService.cs  IProductHttpRepository.cs  ProductHttpRepository.cs  RefreshTokenService.cs
BlazorProductsApp/BlazorProducts.Client/Services/: AuthService.cs
BlazorProductsApp/BlazorProducts.Client/wwwroot/: index.html
BlazorProductsApp/BlazorProducts.Server/: BlazorProducts.Server.csproj  BlazorProducts.Server.http  Program.cs  WeatherForecast.cs
BlazorProductsApp/BlazorProducts.Server/Context/: AppDbContext.cs  User.cs
BlazorProductsApp/BlazorProducts.Server/Context/Configuration/: ProductConfiguration.cs  RoleConfiguration.cs
BlazorProductsApp/BlazorProducts.Server/Controllers/: AccountsController.cs  ProductsController.cs  TokenController.cs  UploadController.cs  WeatherForecastController.cs
BlazorProductsApp/BlazorProducts.Server/Entities/: Product.cs
BlazorProductsApp/BlazorProducts.Server/MigrationManager/: MigrationManager.cs
BlazorProductsApp/BlazorProducts.Server/Migrations/: 20250901064819_initial_table_create.Designer.cs  20250901064819_initial_table_create.cs  20250906133927_IdentityTablesCreation.Designer.cs  20250906133927_IdentityTablesCreation.cs  20250907085829_InitialRoleSeed.Designer.cs  20250907085829_InitialRoleSeed.cs  20250907173256_AdditionalUserFiledsForRefreshToken.Designer.cs  20250907173256_AdditionalUserFiledsForRefreshToken.cs  AppDbContextModelSnapshot.cs
BlazorProductsApp/BlazorProducts.Server/Paging/: PagedList.cs
BlazorProductsApp/BlazorProducts.Server/Properties/: launchSettings.json
BlazorProductsApp/BlazorProducts.Server/Repository/: IProductRepository.cs  ProductRepository.cs
BlazorProductsApp/BlazorProducts.Server/Repository/RepositoryExtensions/: RepositoryProductExtensions.cs
BlazorProductsApp/BlazorProducts.Server/TokenHelpers/: ITokenService.cs  TokenService.cs
BlazorProductsApp/Entities/Dtos/: AuthResponseDto.cs  RefreshTokenDto.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
BlazorProductsApp/Entities/Models/: Product.cs
BlazorProductsApp/Entities/RequestFeatures/: MetaData.cs  ProductParameters.cs
